In [2]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os as os
import warnings
warnings.filterwarnings("ignore")

In [3]:
os.getcwd()
os.chdir("C://Users//Asra Iqbal//Desktop")

# 1 Import data

In [29]:
dataset= pd.read_csv("UCI_Credit_Card.csv")
dataset.shape

(30000, 25)

In [30]:
dataset.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [31]:
# dataset.isnull().sum()
dataset.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default.payment.next.month'],
      dtype='object')

In [32]:
dataset.columns=['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'target']

# 2 missing value

In [33]:
dataset.isnull().sum()

ID           0
LIMIT_BAL    0
SEX          0
EDUCATION    0
MARRIAGE     0
AGE          0
PAY_0        0
PAY_2        0
PAY_3        0
PAY_4        0
PAY_5        0
PAY_6        0
BILL_AMT1    0
BILL_AMT2    0
BILL_AMT3    0
BILL_AMT4    0
BILL_AMT5    0
BILL_AMT6    0
PAY_AMT1     0
PAY_AMT2     0
PAY_AMT3     0
PAY_AMT4     0
PAY_AMT5     0
PAY_AMT6     0
target       0
dtype: int64

#  3 EDA

In [34]:
print(dataset['target'].value_counts()) #normalize=True % with respect to total
print(dataset['target'].value_counts(normalize=True))

0    23364
1     6636
Name: target, dtype: int64
0    0.7788
1    0.2212
Name: target, dtype: float64

In [35]:
dataset['EDUCATION'].value_counts()

2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: EDUCATION, dtype: int64

In [98]:
dataset.query('EDUCATION !=0 and EDUCATION !=6 and EDUCATION !=5  ', inplace= True)
dataset['EDUCATION'].value_counts()

2    14024
1    10581
3     4873
4      123
Name: EDUCATION, dtype: int64

In [99]:
dataset['MARRIAGE'].value_counts()

2    15806
1    13477
3      318
Name: MARRIAGE, dtype: int64

In [100]:
dataset.query('MARRIAGE!=0', inplace= True)
dataset['MARRIAGE'].value_counts()

2    15806
1    13477
3      318
Name: MARRIAGE, dtype: int64

In [101]:
dataset.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,target
count,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,...,29601.000000,29601.000000,29601.000000,29601.000000,2.960100e+04,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000
mean,14971.758927,167550.544914,1.603189,1.815479,1.555454,35.464072,-0.014932,-0.131313,-0.163440,-0.218303,...,43122.554204,40235.545184,38858.449816,5649.560319,5.894788e+03,5198.415898,4828.659268,4795.032735,5181.326374,0.223134
std,8660.184430,129944.020953,0.489244,0.710399,0.518092,9.213243,1.124503,1.199642,1.199793,1.172220,...,64196.383913,60699.344884,59519.893043,16568.264941,2.308919e+04,17580.914806,15711.057992,15244.217154,17657.260739,0.416355
min,1.000000,10000.000000,1.000000,1.000000,1.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7474.000000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1780.000000,1278.000000,1000.000000,8.250000e+02,390.000000,298.000000,259.000000,138.000000,0.000000
50%,14953.000000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19005.000000,18091.000000,17118.000000,2100.000000,2.007000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22463.000000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54271.000000,50072.000000,49121.000000,5005.000000,5.000000e+03,4500.000000,4014.000000,4042.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,4.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [102]:
pd.crosstab(dataset.target, [dataset.AGE, dataset.LIMIT_BAL , dataset.SEX, dataset.EDUCATION, dataset.MARRIAGE])

AGE             21                                           ...          72  \
LIMIT_BAL 10000.0           20000.0            30000.0       ...    300000.0
SEX              1     2           1  2               1  2   ...           1
EDUCATION        2  3  1  2        2  1  2            2  1   ...           3
MARRIAGE         2  2  2  2        2  2  1   2        2  2   ...           1
target                                                       ...
0                4  1  1  2        7  3  2  11        1  1   ...           1
1                3  0  0  3        2  0  1   1        0  1   ...           0

AGE             73                                  74       75           \
LIMIT_BAL 80000.0  140000.0 360000.0 500000.0 160000.0 180000.0 210000.0
SEX              1        1        2        2        2        1        1
EDUCATION        3        2        3        2        3        1        2
MARRIAGE         1        1        1        1        1        1        1
target
0                0        1        0        0        1        0        1
1                1        0        1        1        0        1        0

AGE                      79
LIMIT_BAL 250000.0 440000.0
SEX              2        1
EDUCATION        2        1
MARRIAGE         1        1
target
0                1        1
1                0        0

[2 rows x 10155 columns]

#  4  label encoding and standardization

education is already label encoded 
only age and sex needs to be onehot encoded

In [103]:
from sklearn.preprocessing import OneHotEncoder
ohe= OneHotEncoder()
onehot= ohe.fit_transform(dataset[["SEX", "MARRIAGE", "EDUCATION"]])

In [104]:
onehot=onehot.toarray()

In [105]:
x=pd.DataFrame(onehot)

In [106]:
x.columns=['male','female', 'married', 'single', 'others status','graduate school','university', 'high school',"others education"]
x.head()

,male,female,married,single,others status,graduate school,university,high school,others education
0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [109]:
dataset=dataset.reset_index(drop=True)
df= pd.concat([dataset, x],1)
df=df.drop(['SEX', 'MARRIAGE', 'EDUCATION','ID'],1)
df.head()
df.shape
# df.isnull().sum()

(29601, 30)

In [126]:
X=df.drop(['target'],1)
X.head(5)
y=pd.DataFrame(df['target'])
y.columns=['target']
#y.head()

In [127]:
X.head(2)

,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,...,PAY_AMT6,male,female,married,single,others status,graduate school,university,high school,others education
0,20000.0,24,2,2,-1,-1,-2,-2,3913.0,3102.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,120000.0,26,-1,2,0,0,0,2,2682.0,1725.0,...,2000.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [128]:
x_num=X.drop(['PAY_0','PAY_2','PAY_3','PAY_4','PAY_5', 'PAY_6','male','female', 'married', 'single', 'others status','graduate school','university', 'high school',"others education"],1)
X1= X[['PAY_0','PAY_2','PAY_3','PAY_4','PAY_5', 'PAY_6','male','female', 'married', 'single', 'others status','graduate school','university', 'high school',"others education"]]
colsx=x_num.columns

In [129]:
from sklearn.preprocessing import MinMaxScaler

In [130]:
scaler=MinMaxScaler()
X_num=scaler.fit_transform(x_num)
X_num=pd.DataFrame(X_num)
X_num.columns=colsx

In [131]:
X_num.head(2)

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,0.010101,0.051724,0.149982,0.069164,0.086723,0.160138,0.080648,0.260979,0.0,0.000409,0.000000,0.00000,0.0,0.000000
1,0.111111,0.086207,0.148892,0.067858,0.087817,0.163220,0.084074,0.263485,0.0,0.000594,0.001116,0.00161,0.0,0.003783

In [133]:
X1.head(2)

,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,male,female,married,single,others status,graduate school,university,high school,others education
0,2,2,-1,-1,-2,-2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,-1,2,0,0,0,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [134]:
X_num=X_num.reset_index(drop=True)
X_f= pd.concat([X_num, X1],1)

In [135]:
X_f.head()

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,...,PAY_6,male,female,married,single,others status,graduate school,university,high school,others education
0,0.010101,0.051724,0.149982,0.069164,0.086723,0.160138,0.080648,0.260979,0.000000,0.000409,...,-2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.111111,0.086207,0.148892,0.067858,0.087817,0.163220,0.084074,0.263485,0.000000,0.000594,...,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,0.080808,0.224138,0.172392,0.079532,0.093789,0.173637,0.095470,0.272928,0.001738,0.000891,...,0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,0.040404,0.275862,0.188100,0.111995,0.113407,0.186809,0.109363,0.283685,0.002290,0.001199,...,0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.040404,0.620690,0.154144,0.071601,0.106020,0.179863,0.099633,0.275681,0.002290,0.021779,...,0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [136]:
from sklearn.cross_validation import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

C:\Users\Asra Iqbal\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

without feature selection acurae was 64

In [139]:
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_f, y, test_size = 0.30, random_state = 52)

In [142]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(20720, 29)
(8881, 29)
(20720, 1)
(8881, 1)

In [138]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import GridSearchCV, cross_val_score
from sklearn.metrics import confusion_matrix, precision_score, recall_score

C:\Users\Asra Iqbal\Anaconda3\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

## logistic

In [173]:
log_reg = LogisticRegression()
log_reg.fit(X_train,y_train)
y_pred_log= log_reg.predict(X_test)
crossval_log = cross_val_score(log_reg,X_train,y_train,cv=10).mean()
print(crossval_log)
print( confusion_matrix(y_test, y_pred_log))
print( precision_score(y_test, y_pred_log, average='weighted'))
print(recall_score(y_test, y_pred_log, average='weighted'))

0.8116320543818917
[[6676  184]
 [1552  469]]
0.7901776580874372
0.8045265172840896

#  KNN

In [168]:
knn= KNeighborsClassifier()
knn.fit(X_train,y_train)

y_pred_knn = knn.predict(X_test)
crossval_knn = cross_val_score(knn,X_train,y_train,cv=10).mean()
print(crossval_knn)
print(confusion_matrix(y_test, y_pred_knn))
print(precision_score(y_test, y_pred_knn))
print(recall_score(y_test, y_pred_knn))

0.7919411407393488
[[6314  546]
 [1310  711]]
0.5656324582338902
0.3518060366155369

In [72]:
#Function to fit, train, and test linear regression model.
def basicregressor(data): 
    #Split data
#     X = data.drop(columns='target')
#     y = data['target']
#     X_train, X_test, y_train, y_test = train_test_split(X2, y, test_size = 0.30, random_state = 52)
#======================================================
    log_reg = LogisticRegression()
    log_reg.fit(X_train,y_train)
    y_pred_log= log_reg.predict(X_test)
    crossval_log = cross_val_score(log_reg,X_train,y_train,cv=10).mean()

    log_matrix = confusion_matrix(y_test, y_pred_log)
    pre_log = precision_score(y_test, y_pred_log)
    recall_log = recall_score(y_test, y_pred_log)

#=======================================================

    rf = RandomForestClassifier()
    rf.fit(X_train,y_train)
    y_pred_rf= rf.predict(X_test)
    crossval_rf = cross_val_score(rf,X_train,y_train,cv=10).mean()

    rf_matrix = confusion_matrix(y_test, y_pred_rf)
    pre_rf = precision_score(y_test, y_pred_rf)
    recall_rf = recall_score(y_test, y_pred_rf)

#===========================================================
    knn= KNeighborsClassifier()
    knn.fit(X_train,y_train)
    k
    y_pred_knn = knn.predict(X_test)
    crossval_knn = cross_val_score(knn,X_train,y_train,cv=10).mean()

    knn_matrix = confusion_matrix(y_test, y_pred_knn)
    pre_knn = precision_score(y_test, y_pred_knn)
    recall_knn = recall_score(y_test, y_pred_knn)   
#==========================================================

    Model = ["Logistic Regression","Random Forest Classifier", "K-NN Classifier"]
    cross_val= [crossval_log,crossval_rf,crossval_knn]
    matrix = [log_matrix,rf_matrix,knn_matrix]
    precision = [pre_log,pre_rf,pre_knn]
    recall = [recall_log,recall_rf,recall_knn]
    results=pd.DataFrame({'Model': Model,'CrossValidation Score': cross_val,'Accuracy Matrix': matrix,'Precision': precision,'Recall': recall})
    
    return results
    #return knn_matrix,rf_matrix,log_matrix, pre_knn,pre_rf,pre_log,recall_log, recall_knn,recall_rf,crossval_log, crossval_rf, crossval_knn

In [77]:
final_table=basicregressor(finaldf)

In [78]:
final_table

,Accuracy Matrix,CrossValidation Score,Model,Precision,Recall
0,"[[6317, 692], [1394, 5616]]",0.772863,Logistic Regression,0.890298,0.801141
1,"[[7009, 0], [0, 7010]]",1.000000,Random Forest Classifier,1.000000,1.000000
2,"[[4350, 2659], [1430, 5580]]",0.693510,K-NN Classifier,0.677267,0.796006

In [83]:
final_table.to_csv('final_table.csv', sep=",")

In [84]:
pwd

'C:\\Users\\Asra Iqbal\\Desktop'