In [35]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os as os
import warnings
warnings.filterwarnings("ignore")

In [2]:
os.getcwd()
os.chdir("C://Users//Asra Iqbal//Desktop")

# 1 Import data

In [3]:
dataset= pd.read_csv("UCI_Credit_Card.csv")
dataset.shape

(30000, 25)

In [4]:
dataset.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [5]:
# dataset.isnull().sum()
dataset.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default.payment.next.month'],
      dtype='object')

In [6]:
dataset.columns=['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'target']

# 2 missing value

In [7]:
dataset.isnull().sum()

ID           0
LIMIT_BAL    0
SEX          0
EDUCATION    0
MARRIAGE     0
AGE          0
PAY_0        0
PAY_2        0
PAY_3        0
PAY_4        0
PAY_5        0
PAY_6        0
BILL_AMT1    0
BILL_AMT2    0
BILL_AMT3    0
BILL_AMT4    0
BILL_AMT5    0
BILL_AMT6    0
PAY_AMT1     0
PAY_AMT2     0
PAY_AMT3     0
PAY_AMT4     0
PAY_AMT5     0
PAY_AMT6     0
target       0
dtype: int64

#  3 EDA

In [8]:
print(dataset['target'].value_counts()) #normalize=True % with respect to total
print(dataset['target'].value_counts(normalize=True))

0    23364
1     6636
Name: target, dtype: int64
0    0.7788
1    0.2212
Name: target, dtype: float64

In [9]:
dataset['EDUCATION'].value_counts()

2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: EDUCATION, dtype: int64

In [10]:
dataset.query('EDUCATION !=0 and EDUCATION !=6 and EDUCATION !=5  ', inplace= True)
dataset['EDUCATION'].value_counts()

2    14030
1    10585
3     4917
4      123
Name: EDUCATION, dtype: int64

In [11]:
dataset['MARRIAGE'].value_counts()

2    15806
1    13477
3      318
0       54
Name: MARRIAGE, dtype: int64

In [12]:
dataset.query('MARRIAGE!=0', inplace= True)
dataset['MARRIAGE'].value_counts()

2    15806
1    13477
3      318
Name: MARRIAGE, dtype: int64

In [13]:
dataset.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,target
count,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000,...,29601.000000,29601.000000,29601.000000,29601.000000,2.960100e+04,29601.000000,29601.000000,29601.000000,29601.000000,29601.000000
mean,14971.758927,167550.544914,1.603189,1.815479,1.555454,35.464072,-0.014932,-0.131313,-0.163440,-0.218303,...,43122.554204,40235.545184,38858.449816,5649.560319,5.894788e+03,5198.415898,4828.659268,4795.032735,5181.326374,0.223134
std,8660.184430,129944.020953,0.489244,0.710399,0.518092,9.213243,1.124503,1.199642,1.199793,1.172220,...,64196.383913,60699.344884,59519.893043,16568.264941,2.308919e+04,17580.914806,15711.057992,15244.217154,17657.260739,0.416355
min,1.000000,10000.000000,1.000000,1.000000,1.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7474.000000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1780.000000,1278.000000,1000.000000,8.250000e+02,390.000000,298.000000,259.000000,138.000000,0.000000
50%,14953.000000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19005.000000,18091.000000,17118.000000,2100.000000,2.007000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22463.000000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54271.000000,50072.000000,49121.000000,5005.000000,5.000000e+03,4500.000000,4014.000000,4042.000000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,4.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [14]:
pd.crosstab(dataset.target, [dataset.AGE, dataset.LIMIT_BAL , dataset.SEX, dataset.EDUCATION, dataset.MARRIAGE])

AGE             21                                           ...          72  \
LIMIT_BAL 10000.0           20000.0            30000.0       ...    300000.0
SEX              1     2           1  2               1  2   ...           1
EDUCATION        2  3  1  2        2  1  2            2  1   ...           3
MARRIAGE         2  2  2  2        2  2  1   2        2  2   ...           1
target                                                       ...
0                4  1  1  2        7  3  2  11        1  1   ...           1
1                3  0  0  3        2  0  1   1        0  1   ...           0

AGE             73                                  74       75           \
LIMIT_BAL 80000.0  140000.0 360000.0 500000.0 160000.0 180000.0 210000.0
SEX              1        1        2        2        2        1        1
EDUCATION        3        2        3        2        3        1        2
MARRIAGE         1        1        1        1        1        1        1
target
0                0        1        0        0        1        0        1
1                1        0        1        1        0        1        0

AGE                      79
LIMIT_BAL 250000.0 440000.0
SEX              2        1
EDUCATION        2        1
MARRIAGE         1        1
target
0                1        1
1                0        0

[2 rows x 10155 columns]

#  4  label encoding and standardization

education is already label encoded 
only age and sex needs to be onehot encoded

In [17]:
from sklearn.preprocessing import OneHotEncoder
ohe= OneHotEncoder()
onehot= ohe.fit_transform(dataset[["SEX", "MARRIAGE", "EDUCATION"]])

In [18]:
onehot=onehot.toarray()

In [19]:
x=pd.DataFrame(onehot)

In [20]:
x.columns=['male','female', 'married', 'single', 'others status','graduate school','university', 'high school',"others education"]
x.head()

,male,female,married,single,others status,graduate school,university,high school,others education
0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [21]:
dataset=dataset.reset_index(drop=True)
df= pd.concat([dataset, x],1)
df=df.drop(['SEX', 'MARRIAGE', 'EDUCATION','ID'],1)
df.head()
df.shape
# df.isnull().sum()

(29601, 30)

In [22]:
X=df.drop(['target'],1)
X.head(5)
y=pd.DataFrame(df['target'])
y.columns=['target']
#y.head()

In [23]:
X.head(2)

,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,...,PAY_AMT6,male,female,married,single,others status,graduate school,university,high school,others education
0,20000.0,24,2,2,-1,-1,-2,-2,3913.0,3102.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,120000.0,26,-1,2,0,0,0,2,2682.0,1725.0,...,2000.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [24]:
x_num=X.drop(['PAY_0','PAY_2','PAY_3','PAY_4','PAY_5', 'PAY_6','male','female', 'married', 'single', 'others status','graduate school','university', 'high school',"others education"],1)
X1= X[['PAY_0','PAY_2','PAY_3','PAY_4','PAY_5', 'PAY_6','male','female', 'married', 'single', 'others status','graduate school','university', 'high school',"others education"]]
colsx=x_num.columns

In [25]:
from sklearn.preprocessing import MinMaxScaler

In [26]:
scaler=MinMaxScaler()
X_num=scaler.fit_transform(x_num)
X_num=pd.DataFrame(X_num)
X_num.columns=colsx

In [27]:
X_num.head(2)

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,0.010101,0.051724,0.149982,0.069164,0.086723,0.160138,0.080648,0.260979,0.0,0.000409,0.000000,0.00000,0.0,0.000000
1,0.111111,0.086207,0.148892,0.067858,0.087817,0.163220,0.084074,0.263485,0.0,0.000594,0.001116,0.00161,0.0,0.003783

In [28]:
X1.head(2)

,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,male,female,married,single,others status,graduate school,university,high school,others education
0,2,2,-1,-1,-2,-2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,-1,2,0,0,0,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [29]:
X_num=X_num.reset_index(drop=True)
X_f= pd.concat([X_num, X1],1)

In [30]:
X_f.head()

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,...,PAY_6,male,female,married,single,others status,graduate school,university,high school,others education
0,0.010101,0.051724,0.149982,0.069164,0.086723,0.160138,0.080648,0.260979,0.000000,0.000409,...,-2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.111111,0.086207,0.148892,0.067858,0.087817,0.163220,0.084074,0.263485,0.000000,0.000594,...,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,0.080808,0.224138,0.172392,0.079532,0.093789,0.173637,0.095470,0.272928,0.001738,0.000891,...,0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,0.040404,0.275862,0.188100,0.111995,0.113407,0.186809,0.109363,0.283685,0.002290,0.001199,...,0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.040404,0.620690,0.154144,0.071601,0.106020,0.179863,0.099633,0.275681,0.002290,0.021779,...,0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [31]:
# from sklearn.cross_validation import train_test_split
# from sklearn.linear_model import LogisticRegression
# from sklearn.model_selection import cross_val_score

without feature selection acurae was 64

In [32]:
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_f, y, test_size = 0.30, random_state = 52)

C:\Users\Asra Iqbal\Anaconda3\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [33]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(20720, 29)
(8881, 29)
(20720, 1)
(8881, 1)

In [34]:
import keras

Using TensorFlow backend.

In [36]:
#sequential module is required to initialise our neural network
#dense module is required to build the layers of our ANN 
from keras.models import Sequential
from keras.layers import Dense

In [45]:
import warnings
warnings.filterwarnings("ignore")

In [40]:
classifier= Sequential()

In [41]:
#input layer and first hidden layer
classifier.add(Dense(output_dim = 15,init= 'uniform', activation='relu', input_dim= 29)) # number of nodes in input layer=29, number of nodes in output layer=1 [(29+1)/2=15]
#15 nodes in the hidden layer

In [42]:
#second hidden layer
classifier.add(Dense(output_dim = 15,init= 'uniform', activation='relu')) #15=mean of nodes in input andoutput

In [43]:
#output layer
classifier.add(Dense(output_dim = 1,init= 'uniform', activation='sigmoid'))

In [46]:
#compiling ANN
classifier.compile(optimizer= 'adam' , loss= 'binary_crossentropy' , metrics= ['accuracy']) 
#if binary outcome(logarithmic loss function)= binary_crossentropy
#if more than 2 categories in outcome= categorical_crossentropy

In [47]:
#fitting ANN to traaining set
classifier.fit(X_train,y_train,batch_size = 10, epochs = 50)

W0831 21:35:00.516579 13260 deprecation_wrapper.py:119] From C:\Users\Asra Iqbal\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

Epoch 1/50
20720/20720 [==============================] - 4s 188us/step - loss: 0.4627 - acc: 0.8114
Epoch 2/50
20720/20720 [==============================] - 4s 187us/step - loss: 0.4472 - acc: 0.8181
Epoch 3/50
20720/20720 [==============================] - 4s 213us/step - loss: 0.4453 - acc: 0.8173
Epoch 4/50
20720/20720 [==============================] - 4s 209us/step - loss: 0.4435 - acc: 0.8192
Epoch 5/50
20720/20720 [==============================] - 3s 151us/step - loss: 0.4409 - acc: 0.8196
Epoch 6/50
20720/20720 [==============================] - 4s 180us/step - loss: 0.4388 - acc: 0.8196
Epoch 7/50
20720/20720 [==============================] - 4s 175us/step - loss: 0.4370 - acc: 0.8209
Epoch 8/50
20720/20720 [==============================] - 4s 170us/step - loss: 0.4362 - acc: 0.8208
Epoch 9/50
20720/20720 [==============================] - 4s 178us/step - loss: 0.4355 - acc: 0.8211
Epoch 10/50
20720/20720 [==============================] - 4s 184us/step - loss: 0.4357 - acc: 0.8211
Epoch 11/50
20720/20720 [==============================] - 6s 270us/step - loss: 0.4346 - acc: 0.8218
Epoch 12/50
20720/20720 [==============================] - 4s 203us/step - loss: 0.4345 - acc: 0.8219
Epoch 13/50
20720/20720 [==============================] - 4s 203us/step - loss: 0.4340 - acc: 0.8213
Epoch 14/50
20720/20720 [==============================] - 5s 231us/step - loss: 0.4340 - acc: 0.8212
Epoch 15/50
20720/20720 [==============================] - 4s 195us/step - loss: 0.4329 - acc: 0.8207
Epoch 16/50
20720/20720 [==============================] - 3s 158us/step - loss: 0.4327 - acc: 0.8218
Epoch 17/50
20720/20720 [==============================] - 4s 182us/step - loss: 0.4325 - acc: 0.8222 0s - loss: 0.4322 - acc: 0.8 - ETA: 0s - loss: 0.4326 - acc: 0.822
Epoch 18/50
20720/20720 [==============================] - 5s 226us/step - loss: 0.4324 - acc: 0.8207
Epoch 19/50
20720/20720 [==============================] - 5s 219us/step - loss: 0.4321 - acc: 0.8217
Epoch 20/50
20720/20720 [==============================] - 4s 205us/step - loss: 0.4318 - acc: 0.8204
Epoch 21/50
20720/20720 [==============================] - 6s 294us/step - loss: 0.4318 - acc: 0.8218
Epoch 22/50
20720/20720 [==============================] - 5s 243us/step - loss: 0.4315 - acc: 0.8221
Epoch 23/50
20720/20720 [==============================] - 3s 157us/step - loss: 0.4311 - acc: 0.8216
Epoch 24/50
20720/20720 [==============================] - 3s 156us/step - loss: 0.4304 - acc: 0.8220
Epoch 25/50
20720/20720 [==============================] - 3s 158us/step - loss: 0.4307 - acc: 0.8227
Epoch 26/50
20720/20720 [==============================] - 4s 215us/step - loss: 0.4305 - acc: 0.8227
Epoch 27/50
20720/20720 [==============================] - 3s 169us/step - loss: 0.4307 - acc: 0.8227
Epoch 28/50
20720/20720 [==============================] - 4s 194us/step - loss: 0.4303 - acc: 0.8218
Epoch 29/50
20720/20720 [==============================] - 5s 252us/step - loss: 0.4305 - acc: 0.8220
Epoch 30/50
20720/20720 [==============================] - 5s 227us/step - loss: 0.4296 - acc: 0.8228
Epoch 31/50
20720/20720 [==============================] - 4s 190us/step - loss: 0.4299 - acc: 0.8226
Epoch 32/50
20720/20720 [==============================] - 4s 187us/step - loss: 0.4297 - acc: 0.8226
Epoch 33/50
20720/20720 [==============================] - 4s 193us/step - loss: 0.4298 - acc: 0.8232
Epoch 34/50
20720/20720 [==============================] - 5s 226us/step - loss: 0.4292 - acc: 0.8223 0s - loss: 0.4296
Epoch 35/50
20720/20720 [==============================] - 4s 193us/step - loss: 0.4292 - acc: 0.8219
Epoch 36/50
20720/20720 [==============================] - 4s 176us/step - loss: 0.4291 - acc: 0.8229
Epoch 37/50
20720/20720 [==============================] - 4s 205us/step - loss: 0.4285 - acc: 0.8230
Epoch 38/50
20720/20720 [==============================] - 4s 194us/step - loss: 0.4285 - acc: 0.8222
Epoch 39/50
20720/20720 [==============================] - 4s 210us/step - loss: 0.4285 - acc: 0.8223
Epoch 40/50
20720/20720 [==============================] - 4s 205us/step - loss: 0.4285 - acc: 0.8221
Epoch 41/50
20720/20720 [==============================] - 5s 238us/step - loss: 0.4278 - acc: 0.8220
Epoch 42/50
20720/20720 [==============================] - 4s 196us/step - loss: 0.4279 - acc: 0.8241
Epoch 43/50
20720/20720 [==============================] - 4s 198us/step - loss: 0.4281 - acc: 0.8222
Epoch 44/50
20720/20720 [==============================] - 4s 203us/step - loss: 0.4277 - acc: 0.8230
Epoch 45/50
20720/20720 [==============================] - 5s 262us/step - loss: 0.4274 - acc: 0.8234
Epoch 46/50
20720/20720 [==============================] - 4s 207us/step - loss: 0.4275 - acc: 0.8216
Epoch 47/50
20720/20720 [==============================] - 4s 189us/step - loss: 0.4273 - acc: 0.8224
Epoch 48/50
20720/20720 [==============================] - 4s 205us/step - loss: 0.4275 - acc: 0.8236
Epoch 49/50
20720/20720 [==============================] - 4s 202us/step - loss: 0.4274 - acc: 0.8227
Epoch 50/50
20720/20720 [==============================] - 4s 192us/step - loss: 0.4275 - acc: 0.8230

In [48]:
y_pred= classifier.predict(X_test)
y_pred = (y_pred > 0.5)

In [49]:
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [50]:
cm

array([[6549,  311],
       [1308,  713]], dtype=int64)